div.row
  div.col-sm-8
    = simple_form_for(@question, html: { class: 'form-horizontal' }) do  |f|
      =f.input :title
      =f.input :body, as: :text
      =f.submit 'Post Your Question'
  div.col-sm-4