div.row
  div.col-sm-8
    = simple_nested_form_for(@question, html: { class: 'form-horizontal' }) do  |f|
      =f.input :title
      =f.input :body, as: :text
      =f.simple_fields_for :attachments do |a|
        = a.input :file, as: :file
        = a.link_to_remove "Remove this Attachment"
      = f.link_to_add "Add an Attachment", :attachments
      =f.submit 'Post Your Question'
  div.col-sm-4