h3=@question.title
=@question.body
div#question
  -@question.attachments.each do |a|
    =link_to a.file.filename, a.file.url
  div.pull-right
    = "asked #{time_ago_in_words(@question.created_at)}, by #{@question.user.name}"
  =link_to 'delete', question_path(@question), remote: true ,method: :delete if @question.user==current_user
  div.comments
    = render partial: 'comments/comments', locals: {comments: @question.comments}
  div.comment-form
  div.add-comment-link
    =link_to 'add a comment', new_question_comment_path(@question), remote: true if current_user
hr
h4
  =>@question.answers.size
  | Answers
hr
.answers
  = render 'answers/answers'
.answer-form
  = render 'answers/form'