h3=@question.title
=@question.body
div.pull-right
  = "asked #{time_ago_in_words(@question.created_at)}, by #{@question.user.name}"
hr
h4
  =>@question.answers.size
  | Answers
hr
.answers
  = render 'answers/answers'
.answer-form
  = render 'answers/form'