.row
  .col-sm-2=image_tag('BW-logo-225.png')
  .col-sm-8
     h3=link_to 'Questions',questions_path ,class: 'label label-default'
     //=link_to 'Users' ,users_path,class: 'label label-default'
  .col-sm-2
     h3=link_to 'Ask Question' ,new_question_path ,class: 'label label-default'
  h4