-@question.answers.each do |a|
    .row
      .col-xs-1
        h3 00
      .col-xs-11
        =a.body
        div.pull-right
          = "asked #{time_ago_in_words(a.created_at)} ago, by #{a.user.name}"
    hr
