.row
  .col-xs-1
    h3 00
    - if answer == question.accepted_answer
      span.glyphicon.glyphicon-ok.accepted
    - else
      =link_to(accept_answer_path(answer), method: :post , remote: true)
        span.glyphicon.glyphicon-ok
  .col-xs-11
    =answer.body
    div.pull-right
      = "asked #{time_ago_in_words(answer.created_at)} ago, by #{answer.user.name}"
hr
