-if @question.accepted_answer.present?
  =render 'answers/answer',  answer: @question.accepted_answer, question: @question

-@question.answers.each do |answer|
  - unless answer == @question.accepted_answer
    =render 'answers/answer',  answer: answer, question: @question
