div id="answer-#{answer.id}"
  .row
    .col-xs-1
      h3.vote=answer.total_votes
      -if can?(:vote, answer)
        = link_to '+', question_answer_upvote_path(question, answer),remote: true, method: :post
        = link_to 'x', question_answer_resetvote_path(question, answer),remote: true, method: :post
        = link_to '-', question_answer_downvote_path(question, answer),remote: true, method: :post
      - if answer == question.accepted_answer
        span.glyphicon.glyphicon-ok.accepted
      - else
        -if can?(:accept, answer)
          =link_to(accept_answer_path(answer), method: :post , remote: true)
            span.glyphicon.glyphicon-ok
    .col-xs-11
      div.answer-body=answer.body
      -answer.attachments.each do |a|
        =link_to a.file.filename, a.file.url
      div.pull-right
        = "asked #{time_ago_in_words(answer.created_at)} ago, by #{answer.user.try(:name)}"
      =link_to 'delete', answer_path(answer), remote: true , method: :delete if can?(:destroy, answer)
      =link_to 'edit', edit_answer_path(answer), remote: true if can?(:update, answer)

  hr
  div.comments
    = render partial: 'comments/comments', locals: {comments: answer.comments}
  div.comment-form
  div.add-comment-link
    - if can?(:create, Comment)
      =link_to 'add a comment', new_question_answer_comment_path(question,answer), remote: true



