.authform
  = form_tag(twitter_continue_path, role: 'form') do
    = devise_error_messages!
    h3 Provide email
    .form-group
      =label_tag :email
      =text_field_tag :email, nil, class: 'form-control'
    .form-group
      =submit_tag 'Provide your  email', class: 'button right'
